# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
def salary():
    try:
        time = float(input("Выработка в часах - "))
        rate = int(input("Ставка - "))
        bonus = int(input("Премия - "))
        res = time * rate + bonus
        print(f"Заработная плата сотрудника - {res}")
    except ValueError:
         print("Not a number")


salary()
